Договор (данные придуманы)

г. Москва                                    27 апреля 2024 г.

Общество с ограниченной ответственностью "ТехноУслуги"  
Юридический адрес: 125167, г. Москва, ул. Новая, д. 15, офис 4  
ОГРН: 1234567890123  
ИНН: 7701234567  
КПП: 770101001  
Р/с: 40702810900000012345 в ПАО "Банк Москва"  
БИК: 044525225  
Корр. счет: 30101810400000000225  
Телефон: +7 (495) 123-45-67  
Электронная почта: info@technousluga.ru  
Представитель: Иванов Иван Иванович, генеральный директор, паспорт: серия 4509 № 123456, выдан ОВД "Центральное" г. Москвы 10.01.2015 г., ИНН 7701234567, действующая на основании Устава.

Общество с ограниченной ответственностью "Клиент"  
Юридический адрес: 123456, г. Москва, ул. Ленина, д. 10, офис 12  
ОГРН: 9876543210987  
ИНН: 7709876543  
КПП: 770201001  
Р/с: 40702810900000054321 в ПАО "Банк Москва"  
БИК: 044525225  
Корр. счет: 30101810400000000225  
Телефон: +7 (495) 987-65-43  
Электронная почта: client@company.ru  
Представитель: Петрова Мария Сергеевна, директор, паспорт: серия 4510 № 654321, выдан ОВД "Московский" г. Москвы 15.02.2016 г., ИНН 7709876543, действует на основании доверенности от 01.03.2024 г.

1. Предмет договора

1.1. Заказчик поручает, а Исполнитель принимает на себя обязательство по оказанию услуг по разработке и внедрению программного обеспечения (далее — услуги), а Заказчик обязуется оплатить эти услуги в соответствии