[pytest]
pythonpath = .
timeout = 10
timeout_method = thread
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
